{
  "name": "@nash81/bsicards-react-sdk",
  "version": "1.1.0",
  "description": "React SDK for BSICARDS Card Issuance API",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run lint && npm run test && npm run build"
  },
  "keywords": [
    "bsicards",
    "react",
    "sdk",
    "mastercard",
    "visa",
    "digital-wallet",
    "digital-visa"
  ],
  "author": "BSI Group <cs@bsigroup.tech>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nash81/bsicards-react-sdk.git"
  },
  "homepage": "https://github.com/nash81/bsicards-react-sdk",
  "bugs": {
    "url": "https://github.com/nash81/bsicards-react-sdk/issues"
  },
  "peerDependencies": {
    "react": ">=17"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}

